<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Tarteaga Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128-4.png" type="image/x-icon">
  <meta name="description" content="Tania Arteaga is a UX designer based in Barcelona, Spain. This is a glimpse of her work.">
  
  
  <title>Tarteaga Portfolio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"209bbf4f73d988d2349d359d3f71586e"})});</script>
<!-- /Analytics -->


  
  <section class="menu cid-s9VjCgdJkQ" once="menu" id="menu1-9e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">TANIA ARTEAGA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="inde.html#header5-9b">
                        
                        Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">About&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="header1 cid-s9ViGJTSKT mbr-parallax-background" id="header1-98">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2"><br><span style="font-weight: normal;"><br>“Supposing is good, but finding out is better.”<br>—Mark Twain</span><br></h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-1">Hello! I'm Tania Arteaga, a User Experience designer based in Barcelona, Spain.<br>Welcome to my portfolio!<br> 
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="header9 cid-sdkMl3We7J mbr-fullscreen mbr-parallax-background" id="header9-9j">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(218, 121, 8);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">A 48h Challenge</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-1">Two-day UX challenge launched by Reply Challenge<br> in Germany to present a design alternative<br> for the OBI DIY application.</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-warning-outline display-4" href="page1.html">EXPLORE THE PROJECT</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-sdkTsvEYs7 mbr-fullscreen mbr-parallax-background" id="header9-9l">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(113, 175, 229);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 ml-auto">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">VERYCHECK</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-1"> User Experience Design for a Chrome extension.<br>Verify content credibility effortlessly while you browse.<br><br></p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-warning-outline display-4" href="page3.html">EXPLORE THE PROJECT</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-sdNxnye6rK mbr-fullscreen mbr-parallax-background" id="header9-9m">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(255, 51, 102);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">WAITER</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-1">User Experience for an Electronic Ordering</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-warning-outline display-4" href="page2.html">EXPLORE THE PROJECT</a></div>
        </div>
    </div>

    
</section>

<section once="footers" class="cid-s7tfM2eZAz" id="footer7-7m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="font-size: 20px;"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <a href="https://www.behance.net/taniaarteaga" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="font-size: 25px;"></span></a>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Designed with care and dedication by me.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/k" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise website maker - <a href="https://mobirise.site/p" style="color:#aaa;">Visit site</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>