<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128-4.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Obi</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"209bbf4f73d988d2349d359d3f71586e"})});</script>
<!-- /Analytics -->


  
  <section class="menu cid-s9VjCgdJkQ" once="menu" id="menu1-9e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">TANIA ARTEAGA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="inde.html#header5-9b">
                        
                        Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">About&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="header3 cid-s6qNo9fd9G mbr-parallax-background" id="header3-a">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/3-2-912x1214.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2">
                    <br><br>OBI,
<div>48h challenge</div></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        To practice our skills and reminisce about our university days, some friends and I decided to participate in the UX challenge launched by Reply Challenge in Germany. We had a 48-hour window to propose a design alternative that  tackle a real-world issue.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6qVR8Wz8a" id="header16-d">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">
                    GOALS</span><br><span style="font-weight: normal;"><br></span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Create an alternative to the OBI DIY application within 48 hours for both current and new users. Based on the company's prior research, this new proposal aims to provide:
<br>
<br><strong>• A guarantee of success:</strong> The customer will not fail in their effort if they use our services and embark on their DIY projects.
<br>
<br><strong>• Support when needed:</strong> We are there to assist them at every step of the way, bringing their DIY dreams to life by:
<br>
<br>&nbsp; &nbsp; • Inspiring them with great ideas;
<br>
<br>&nbsp; &nbsp; • Providing guidance through numerous tutorials and tips on how to do it;
<br>
<br>&nbsp; &nbsp; • Offering advice from certified experts;
<br>
<br>&nbsp; &nbsp; • Providing excellent prices on top brands, products, and high-quality materials.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="counters1 counters cid-s6qOasoPRZ" id="counters1-b">

    

    

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Team<br></h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">Anabel Lorenzo<br>José Antonio Bertrán<br>Dargys Ilena<br><br><strong>My Role:<br></strong><br>• Collaboration in User Experience Design
<br>
<br>• Collaboration in User Interface Design
<br>
<br>• Creation of the interactive prototype<br></p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  TIMELINE</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    May 22nd to May 24th, 2020<br><br><strong>Limitations:
</strong><br>
<br>• The main limitation was time; a two-day schedule constrained the freedom to ideate and iterate continuously.
<br>
<br>• The project was conducted remotely, with team members in different time zones.<br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">TOOLS</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">• Miro
<br>• Adobe XD
<br>• Microsoft Word</p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-section article content10 cid-s6qWEAzDms" id="content10-e">
    
     

    <div class="container">
        <div class="inner-container" style="width: 55%;">
            <hr class="line" style="width: 65%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-7">Over time, our approach to the problem would be as follows:
<div>
</div><div>• Understand the problem
</div><div>
</div><div>• Research the company and its current digital products.
</div><div>
</div><div>• Define potential users, their pain points, and goals.
</div><div>
</div><div>• Brainstorm
</div><div>
</div><div>• Define the user flow
</div><div>
</div><div>• Create vital wireframes (the innovative part)
</div><div>
</div><div>• Develop some high-fidelity mockups and essential interactions
</div><div><br></div></div>
            <hr class="line" style="width: 65%;">
        </div>
    </div>
</section>

<section class="header10 cid-s7laiv0CSs mbr-fullscreen mbr-parallax-background" id="header10-4v">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">OBI</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-1">OBI is a German hardware store that currently operates 530 stores in 13 countries. Unlike other hardware stores, their business model relies on users assembling furniture themselves by selling kits with instructions and necessary materials. Additionally, they provide workshop rental services in their stores</p>
            
        </div>
    </div>

    
</section>

<section class="mbr-section content4 cid-s6BJUMfqHO" id="content4-n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">USERS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-s7ljCuLIMv" id="gallery3-4w">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p4" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-4w" data-slide-to="0" data-toggle="modal"><img src="assets/images/laura-vazquez-2-676x890-676x890.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p4" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-4w" data-slide-to="1" data-toggle="modal"><img src="assets/images/jan-decker-676x890-676x890.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p4" data-video-url="false" data-tags="Animada"><div href="#lb-gallery3-4w" data-slide-to="2" data-toggle="modal"><img src="assets/images/carlos-alvarez-676x890-676x890.png" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-4w"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/laura-vazquez-2-676x890.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/jan-decker-676x890.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/carlos-alvarez-676x890.png" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-4w"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-4w"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header1 cid-s6BNmbygnL" id="header16-u">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: 400;">Understanding users' weaknesses to devise how to provide them with a guarantee of success.</span><br><div><br></div></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Why do people fail in DIY projects? Well, maybe they don't have the tools or the budget. They fear investing time in something that won't yield a satisfactory result. They have doubts at some point in the project and can't proceed confidently. Or maybe they're just scared because they lack experience. We need to ensure that we address these fears with our proposal. Here's how we did it:<br><br><strong>Show projects based on experience:</strong> People feel more confident when things align with their preferences and skills. That's why we decided that initially, each user would be categorized as: Potential Talent, Expert, and DIY Master based on their experience. Each project will display the required experience level so that people can choose those that suit them best, complete them successfully, and boost their confidence.<br><br><strong>Confidence in every step:</strong> How can you be sure you'll finish the project if you don't know how to complete the next step? For users with doubts, we've created the option to upload a photo of the current step and get online assistance.<br><br><strong>Others have done it too!</strong> In addition to details, each DIY project will showcase images of how others have already completed it. (These images will be taken from photos users upload while finishing their projects).<br><strong><br>Everything you need: </strong>Not only will you be able to access DIY projects, but you can also buy or rent any tools you need. And if you don't have space in your home to do it, you can reserve your spot at the nearest OBI workshop!"<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-s6BO8BfLwI" id="content4-w">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">USER FLOW</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BOVD0nC2" id="image3-z">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/user-flow-1466x1384.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BOyhuMgm" id="content4-x">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">WIREFRAMES</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BOFmq1AC" id="image3-y">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/vital-wireframes-1466x1247.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1">
                        Create awesome websites!
                    </div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BQRk8MOJ" id="content4-10">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">UI MOCKUPS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6BRl7XVuo" id="content4-12">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">Onboarding /sign up</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BRelFpYN" id="image1-11">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/artboard-3-1466x695.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BRCZ7cc7" id="content4-13">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">Home &amp; Product section</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BRT5tvvB" id="image1-14">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/home-1466x797.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BS7h6aZP" id="content4-15">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">PERFIL &amp; OBI Workshop</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BS9qjUXt" id="image1-16">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/profile-and-obi-workshop-1466x635.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BSbQMahh" id="content4-17">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">My projects</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BSdbFe4T" id="image1-18">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/my-projects-1466x695.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s7lkBcKzlD" id="content4-4x">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">&nbsp;<a href="https://xd.adobe.com/view/50567fa7-0203-429b-af98-1e0181f5fd6a-0505/?fullscreen" target="_blank" class="text-danger">Ver el prototipo</a></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-s6BTkUHmhC" id="header16-1b">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">What I learned</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><br>• It is crucial to invest time in understanding the problem to be addressed.
<br>
<br>• In projects with such a tight schedule, it is vital for each team member to assume a specific role, sharing the results of their work continuously with the rest of the team.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s7WydTRwOb" id="header3-86">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/1-proximo-verycheck-690x508.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-5"><br>Verycheck,<br> your verified information.&nbsp;</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">User Experience Design for a Chrome extension that allows you to check the credibility of different sites while browsing.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-warning-outline display-4" href="page3.html">EXPLORE THE PROJECT</a></div>
            </div>
        </div>
    </div>

</section>

<section once="footers" class="cid-s7tfM2eZAz" id="footer7-7m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="font-size: 20px;"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <a href="https://www.behance.net/taniaarteaga" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="font-size: 25px;"></span></a>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Designed with care and dedication by me.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Built with <a href="https://mobirise.site/a" style="color:#aaa;">Mobirise</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>