<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128-4.png" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  
  
  <title>Sobre mí Esp</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"209bbf4f73d988d2349d359d3f71586e"})});</script>
<!-- /Analytics -->


  
  <section class="menu cid-s9VjCgdJkQ" once="menu" id="menu1-9e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">TANIA ARTEAGA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="inde.html#header5-9b">
                        
                        Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">About&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="header11 cid-s70x03j2bX mbr-fullscreen" id="header11-4p">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1"><br><br><br>Soy una diseñadora de Interfaz de Usuario que cree que aplicar herramientas de diseño centrado en el usuario tiene el poder de transformar problemas de la vida real en excelentes soluciones.&nbsp;</h1>
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                Mi formación como diseñadora industrial me inició en el camino para diseñar con la mente puesta en el usuario, considerando las tecnologías y recursos más adecuados para que el producto final sea fácil de usar, estético y atractivo.<br><br> 
            </p>
            
        </div>
    </div>

    
</section>

<section class="counters1 counters cid-s708RplRgr" id="counters1-4n">

    

    

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Habilidades</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7"><strong>Diseño UX</strong><br><br>• User research (Persona, Arquetipo, Entrevistas, Encuestas)<br><br>• Flujo de Usuario<br><br>• Coustumer Journey<br><br>• Wireframe<br><br><strong>Diseño UI&nbsp;</strong><br><br>• Prototipo de baja y alta fidelidad<br>
<br>•&nbsp;Guía de Estilo<br><br><strong>Diseño Gráfico&nbsp;</strong><br>
<br>• Diseño de Identidad Corporativa<br>
<br>• Edición fotográfica<br>
<br><br></p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Metodologías</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">• Design Thinking<br><br>• Diseño Centrado en el Usuario<br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Software</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">• Adobe Ilustraitor<br><br>• Adobe Photoshop<br><br>• Adobe In Design<br><br>• Adobe XD<br><br>• Invision<br><br>• Figma<br><br>• Balsamiq<br><br>• Wordpress<br></p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="header1 cid-s70cKjnVg3" id="header16-4o">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">¿Qué he estado aprendiendo?</span><br><span style="font-weight: normal;"><br></span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-4">• Las bases de <strong><a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank" class="text-danger">HTML</a></strong><a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank">, </a><strong><a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank" class="text-danger">CSS</a></strong><a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank"> Y </a><strong><a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank" class="text-danger">JavaScript</a></strong><br><br>• <strong><a href="https://www.coursera.org/account/accomplishments/certificate/SRC2B3TSMDST" target="_blank" class="text-danger">Web Design, Wireframes to prototype,</a></strong><a href="https://www.coursera.org/account/accomplishments/certificate/SRC2B3TSMDST" target="_blank"> </a>por el Instituto de las Artes de California (CALARTS).<br><br>• <strong><a href="https://www.coursera.org/account/accomplishments/verify/WDASNA6CT9P5" target="_blank" class="text-danger">UX Design Fundamentals</a></strong>, por el Instituto de las Artes de California (CALARTS).<br><br>• <strong><a href="https://www.coursera.org/account/accomplishments/verify/EYW347L6EU68" target="_blank" class="text-danger">Web Design, Strategy and Arquitecture</a>,</strong> por el Instituto de las Artes de California (CALARTS).<br><br>• <strong><a href="https://www.coursera.org/account/accomplishments/verify/YHST5LBZ82HS" target="_blank" class="text-danger">Visual elemnts of User Interface</a></strong>, por el Instituto de las Artes de California (CALARTS).<br></p>
                
            </div>
        </div>
    </div>

</section>

<section once="footers" class="cid-s7tfM2eZAz" id="footer7-7m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="font-size: 20px;"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <a href="https://www.behance.net/taniaarteaga" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="font-size: 25px;"></span></a>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Tania Arteaga 2020</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Page was <a href="https://mobirise.site/g" style="color:#aaa;">built</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>