<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128-4.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Verycheck</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"209bbf4f73d988d2349d359d3f71586e"})});</script>
<!-- /Analytics -->


  
  <section class="menu cid-s9VjCgdJkQ" once="menu" id="menu1-9e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">TANIA ARTEAGA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="inde.html#header5-9b">
                        
                        Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">About&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="header3 cid-s6GlyVxObd mbr-parallax-background" id="header3-31">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 125%;">
                <img src="assets/images/app-mock-up-v-1014x840.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><br>Verycheck, your verified information<br></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">A few weeks ago, I participated in the COVID-19CHALLENGE organized by Uxer School, where, alongside 7 other professionals, we voluntarily and remotely worked on providing a solution to the uncertainty caused by the excess of information that generates distrust in the data we receive.<br><br>Based on the Design Thinking methodology, Verycheck emerged. Conceived as an extension, it tracks news already verified by certified organizations. Through an intuitive interface resembling a traffic light, it indicates the accuracy status of the information.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6TwqzYbqK" id="header16-3a">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: 400;">PROBLEM</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">People often seek more information when significant social events arise, but the sheer volume frequently leads to confusion and distrust. There is a need to access verified news and data, but <strong>how   facilitated access to transparent and verified information ?<br></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6Yox0ritY" id="header16-47">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5"><span style="font-weight: 400;">Project Objectives:</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">• Collaboratively design solutions to address global challenges stemming from the coronavirus pandemic.
<br>
<br>• Reduce uncertainty through the design of impactful solutions.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features4 cid-s6TsP8XpUR" id="features4-38">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Team</h4>
                        <p class="mbr-text mbr-fonts-style display-7">•&nbsp;<strong>Xavier Soligó</strong><br>UX Designer<br><br>• <strong>Goizalde Fernández</strong><strong><br></strong> Product Strategy and Coustomer Experience expert<br><br>• <strong>Oscar Echeverri</strong><br>&nbsp;User Experience Manager<br><br>• <strong>Juan Pablo Larraza</strong><br> UX/UI Designer&nbsp;<br><br>• <strong>Juan G. Jordán</strong><br>Software Developer<br><br>•
<strong>Matías Ruilópez
</strong><br>Graphic Designer<br><br><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">My Role<br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Collaboration in user research and UX design.<br><br>• Collaboration in the design and development of the product landing page.<a href="https://soligo.cat/www/" target="_blank">.</a><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Tools Used:</h4>
                        <p class="mbr-text mbr-fonts-style display-7">• Team Communication: Slack, Google Hangouts<br>• Boards: Miro<br>• Prototyping: Figma<br>• Presentation: Google Slides<br><br>Research Methods:<br>• Surveys<br>• Interviews<br>• Competitive Analysis<br>• User Persona<br>• Customer Journey<br>• Usability Testing<br>
<br><br></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6CgvDgDNI" id="content4-2l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>TIMELINE</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-1">May 2020, 5 weeks</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-s6CgvEYk9g" id="content12-2m">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>Week 1: UNDERSTAND.&nbsp;&nbsp;</strong>March 23-27, 2020
.&nbsp;<span style="font-size: 1rem;">During this week, we gained context by identifying the main issues, articulating assumptions, identifying our users, and also all stakeholders involved in the research.</span></li>
                    <li><strong>Week 2: IDEATION
.&nbsp;</strong><span style="font-size: 1rem;">March 30 - April 3, 2020.&nbsp;</span><span style="font-size: 1rem;">In the second week, we explored multiple ways to solve the identified problem of our specific challenge, regardless of whether it was viable or not.</span></li>
                    <li><strong>Week 3: DECIDE
.&nbsp;</strong><span style="font-size: 1rem;">April 6-10, 2020.&nbsp;</span><span style="font-size: 1rem;">With insufficient time to prototype and test all ideas, they were subjected to analysis and voting to decide which ones to develop and which ones to abandon.</span></li><li><strong>Week 4: PROTOTYPE
.&nbsp;</strong><span style="font-size: 1rem;">April 13-17, 2020.&nbsp;</span><span style="font-size: 1rem;">During this week, we built a PROTOTYPE to validate the idea and understand its utility in the real world.</span></li><li><strong>Week 5: TEST
.&nbsp;</strong><span style="font-size: 1rem;">April 20-24, 2020.&nbsp;</span><span style="font-size: 1rem;">Once we had our prototype, we tested it with real users to discover errors in the concept design, understand the users, and ultimately create a solution that people would want to use.</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-s6TUem0Hk7" id="header16-3l">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">UNDERSTAND</span></h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-7"><strong>Surveys and interviews</strong></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">We took our first step by launching a survey to clarify how users accessed information and were informed. The survey results indicated that individuals most informed about the current pandemic were workers whose employment had been affected by COVID-19. Therefore, these were the profiles chosen for the interviews.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content10 cid-s6CgvC7plW" id="content10-2k">
    
     

    <div class="container">
        <div class="inner-container" style="width: 55%;">
            <hr class="line" style="width: 65%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-7"><strong>KEY AREAS OF FOCUS:</strong><div><strong><br></strong></div><div>In the current situation, how often do people stay informed?</div><div><br></div><div>Through which channels?</div><div><br></div><div>What type of information interests them the most?</div><div><br></div><div>What are their primary sources of information?</div><div><br></div><div>How concerned are they about the accuracy of information?</div></div>
            <hr class="line" style="width: 65%;">
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6TWjDbMnk" id="content4-3o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">FINDINGS<br><br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-s6TWCiwu05" id="features4-3q">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">There is no consensus on what constitutes a reliable source. They prefer consulting official sources even when these are incomprehensible.<br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Accessing information about assistance is not easy; it is neither centralized nor complete.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">They miss verified data.<br><br></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6CgvGfX58" id="content4-2n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">USERS</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>Using quantitative and qualitative data from the interviews, we defined the two profiles of the target group: Rafael (Self-employed, 39 years old) and Raquel (Affected by ERTE, 43 years old), aiming to empathize better with the main user groups and prioritize objectives according to their needs.</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-s7t6zvhjw2" id="gallery3-7k">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p6" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-7k" data-slide-to="0" data-toggle="modal"><img src="assets/images/1-zez2jco0ssommfi-t04-da-1584x788-800x398.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p6" data-video-url="false" data-tags="Animada"><div href="#lb-gallery3-7k" data-slide-to="1" data-toggle="modal"><img src="assets/images/reto-informacin-datos-covid191-1408x709-800x403.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-7k"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/1-zez2jco0ssommfi-t04-da-1584x788.png" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/reto-informacin-datos-covid191-1408x709.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-7k"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-7k"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section content4 cid-s6U3W9fDaL" id="content4-3w">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">DEFINE AND IDEATE</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6U0nw7Dpr" id="content4-3s">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>Rephrasing the interview findings into How Might We (HMW) questions, we aimed to turn every challenge into a design opportunity.</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6U0AcM3Uq" id="image1-3t">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/0-nemjl5eycp8b5he-700x273.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6U48qcOeq" id="content4-3y">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>Focusing on these three questions, we defined the following ultimate challenge to guide our solutions:</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-s6U4DCSiU9" id="header16-40">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">How could we improve the accuracy of information and access to it for individuals whose employment is affected by COVID-19?</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6YhQJrPTh" id="header16-44">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: 400;">DECIDE</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">We categorized potential solutions, and we analyzed and put to a vote those identified as Innovative and Feasible. With the selected idea, we conducted a brainstorming session and defined our value proposition:</p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s6Yl0LIsaj" id="image1-45">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/1-j37y9c9s0w4y8kjhegqlhg-1466x738.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6YlK987dP" id="content4-46">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div><em>Our online verification service aids users who seek information on the internet and aim to access accurate information, reducing distrust and obtaining transparent, verified data.</em></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-s6CgvJzupv" id="header16-2p">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><div><span style="font-weight: normal;">PROTOTYPING</span></div></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">We created a prototype of the product landing page to showcase the idea and its functionality to the user. Subsequently, we tested whether the user would install it. Similarly, we prototyped how the news would appear after installing the product to verify the effectiveness and visibility of the seal.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6CgvRZ0NC" id="header3-2v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 135%;">
                <img src="assets/images/prototipo-642x520.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Chrome Extension</strong><br><br>This extension seamlessly integrates with the Google search engine, enabling you to check the credibility of content on different websites as you browse.<br>
<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6CgvV7P0u" id="header3-2w">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 130%;">
                <img src="assets/images/prototipo-app-642x380.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Integration with social networks<br></strong><br>Verifying messages with URLs from the IFCN database is crucial for ensuring information accuracy.<br>
<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s79icHACmh" id="video3-4u">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/dfrz7EIEFag?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="header1 cid-s6TzckVmHX" id="header16-3c">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">TESTING</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">We validated the prototype through moderated user testing, assigning tasks to users. They performed these tasks while speaking aloud about their actions and thoughts during interviews. We obtained the following results from these tests:<br><br>• The traffic light system is highly intuitive and serves as a universal code.<br>• Not knowing who is verifying the information creates distrust.<br>• The classification of yellow-labeled news as partially false is incomprehensible.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6TzDRRNFF" id="header3-3d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 90%;">
                <img src="assets/images/1-zw0insny1elqn22pwozizg-318x160.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><br>In light of these conclusions, we finalized the concept<br> and decided that Verycheck would function as a metaverifier, collecting verified news and misinformation from specialized<br> websites (Maldita, Newtral, Chequeado, etc.) and providing the information in centralized manner.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6TBKsYLsW" id="header16-3g">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">We also included the verifying source's seal in the verifier's presentation</p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s6TBR74jx0" id="image1-3i">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/1-msmfcsbieg3-mawdkptlgw-700x153.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="header1 cid-s6Cgw3xV9B" id="header16-30">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: 400;">NEXT STEPS</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">• Dive deeper into the business model and product-market fit.<br><br>• Identify and attract Early Adopters.
<br><br>• Develop a Beta version of the product for interested users<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6TCf0JxhJ" id="header16-3j">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">
                    LEARNING</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">•<strong> Remote work isn't limiting.</strong> The necessary tools currently exist for successfully handling a remote project; a committed team is all that is required.<br><br>• <strong>The freedom to explore and be creative</strong> can yield innovative concepts and ideas.<br><br>•<strong> The power of collaboration</strong> was extremely enriching and aided in navigating challenging moments by integrating team members with diverse work experiences and educational backgrounds.<br><br>• In <strong>a team where diverse opinions are welcomed and embraced with curiosity</strong>, continuous iteration is possible, resulting in a more refined idea in less time.<br><br><a href="https://medium.com/@xsoligo/verycheck-caso-de-estudio-c8cfcc7d031a" target="_blank" class="text-danger">Read the full case study</a><br><a href="https://bit.ly/verycheck-prototipo" class="text-danger">Try our prototype</a><br><a href="https://bit.ly/verycheck-feedback" target="_blank" class="text-danger">Share your opinion</a><a href="https://medium.com/@xsoligo/verycheck-caso-de-estudio-c8cfcc7d031a" target="_blank"><br></a><br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s7W9Qqs5w4" id="header3-84">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/2-proximo-waiter-690x508.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-5"><br><br>Waiter, design exercise.&nbsp;</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">User research and product design for an electronic ordering system.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-warning-outline display-4" href="page2.html">EXPLORE THE PROJECT</a></div>
            </div>
        </div>
    </div>

</section>

<section once="footers" class="cid-s7tfM2eZAz" id="footer7-7m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="font-size: 20px;"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <a href="https://www.behance.net/taniaarteaga" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="font-size: 25px;"></span></a>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Designed with care and dedication by me.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise site creator - <a href="https://mobirise.site/n" style="color:#aaa;">Check this</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>