<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128-4.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Waiter</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"209bbf4f73d988d2349d359d3f71586e"})});</script>
<!-- /Analytics -->


  
  <section class="menu cid-s9VjCgdJkQ" once="menu" id="menu1-9e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-4" href="index.html">TANIA ARTEAGA</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="inde.html#header5-9b">
                        
                        Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">Sobre Mí&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content4 cid-s6Cg3Ue1rq" id="content4-2e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>waiter</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6Ce3sdR8m" id="image2-2b">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/free-premium-iphone-7-app-screen-mockup-psd-2-2698x1107.png" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-s6CepuSIhh" id="header2-2d">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">After using various electronic ordering applications, whether free or paid, I found them to be complex and not very intuitive. Frequently, these applications come with tutorials to explain interactions, navigation, or features instead of being user-friendly.<br><br>Building on previous research of similar products, the design of this new proposal focused on achieving a clean and simple visuality that is intuitive and professional, without neglecting the wide range of functionalities needed for a waiter to take each customer's order.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="counters1 counters cid-s6BTEQJxwy" id="counters1-1f">

    

    

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">Goals</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">• Serve more customers.<br> • Provide a faster and more efficient service.<br> • Decrease movement during service.<br> • Reduce the possibility of errors. <br>• Present a modern image for the business.</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Timeline</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">February 2020, 4 weeks
<br>
<br>This project is the outcome of the final assignment for the UX Design Fundamentals course offered by the California Institute of the Arts (CALARTS) on Coursera.<br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Tools</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">• Adobe Ilustraitor&nbsp;<br>• Adobe XD
<br>• Adobe Photoshop<br><br><strong>My Role</strong><br>UI/UX Designer<br></p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-section article content10 cid-s6BTEUqEui" id="content10-1g">
    
     

    <div class="container">
        <div class="inner-container" style="width: 55%;">
            <hr class="line" style="width: 65%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-7"><strong>KEY FOCUS AREAS:</strong><br><strong><br></strong><div>• What challenges or obstacles exist in using and adopting applications within the hospitality industry?</div><br><div><br></div><div>• What actions does a waiter take in the complete customer service process?</div><br><div><br></div><div>• What factors are crucial for a waiter while taking a customer's order?</div><br><div><br></div><div>What are the unmet needs in existing electronic ordering systems in the market?</div></div>
            <hr class="line" style="width: 65%;">
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6BTEW6BHD" id="content4-1h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">TIMELINE</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-s6C2VARmKp" id="content12-21">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>WEEK 1: </strong>Define a problem to address with an application. Identify potential users, their pain points, and goals. Define the objectives and functions of the application. Investigate currently available similar applications.</li><li><strong>WEEK 2: </strong>Define the content map and interaction map.</li><li><strong>WEEK 3: </strong>Create the main wireframes. Develop and refine the user interface.</li><li><strong>WEEK 4: </strong>Create the interactive prototype.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6C3XkkFOd" id="content4-22">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">USERS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-s7lmcG7HTa" id="gallery3-4y">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p5" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-4y" data-slide-to="0" data-toggle="modal"><img src="assets/images/persona-luis-2000x1104-800x442.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p5" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-4y" data-slide-to="1" data-toggle="modal"><img src="assets/images/persona-2000x1099-800x440.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-4y"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/persona-luis-2000x1104.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/persona-2000x1099.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-4y"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-4y"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header1 cid-s6BTEZIEh8" id="header16-1j">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><div><span style="font-weight: 400;">MAIN CUSTOMER NEEDS</span></div></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><strong>• Selecting quickly the products requested by the diner: </strong>Having the products displayed in categories and represented by photographs streamlines finding them and enhances their positional recall.<br><br><strong>• Managing the entire order through the application:</strong> All the necessary information for the order should be automatically sent to the bar or kitchen, including specifications, addressing any errors or changes requested by the customer.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-s6BTF1FbA0" id="content4-1k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">USER FLOW</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BTF2ZFai" id="image3-1l">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/diagrama-de-flujo-1760x1360.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BTF4vE4T" id="content4-1m">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">WIREFRAMES</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s6BTF61jVO" id="image3-1n">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 46%;">
                <img src="assets/images/artboard-1-1776x2451.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s6BTF7ckME" id="content4-1o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">UI MOCKUPS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-s6C5via0ci" id="header3-24">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/customizar-pedido-2-1-550x979.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Allow adding specifications to the order&nbsp;</strong><br>
<br>Some applications of this kind implement order specifications with a text input. This method proves to be too slow during peak times. For this reason, I opted for using selectors with iconography for recurring modifications and an audio-to-text converter for more specific ones.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6C6tjPeCE" id="header3-25">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/filtro-de-productos-por-alergenos-5-550x979.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong><br></strong><br><br><strong>Product Filter by Allergens
</strong><br>
<br>Even though waiters typically have a good grasp<br> of the ingredients in each dish to provide accurate<br> warnings and advice to customers, a filter would<br> streamline this process.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6C73RsXcK" id="header3-27">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/marcar-los-platos-que-se-han-llevado-a-la-mesa-550x979.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong><br></strong><br><br><br><strong>Marking the dishes served at the table</strong><br><br>Waiters often mark the dishes as they come out of the kitchen<br> on the order ticket to keep track of what is missing at a table<br> and request it if necessary. While waiters find this method<br> highly beneficial, applications of this nature often overlook it.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6C78J4PY4" id="header3-28">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 155%;">
                <img src="assets/images/avisar-de-los-platos-q-se-han-terminado-doble-736x689.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong><br></strong><br><br><br><strong>Notify about the dishes that have run out</strong><br><br>On busy days, it's common for certain dishes<br> to run out, and due to the fast-paced work, communication between waitstaff and <br>the kitchen can sometimes break down.<br> Having the electronic ordering system alert about the sold-out dishes would prevent to ask the customer to repeat their order because what they requested is no longer available.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s6C7cuHRWR" id="header3-29">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 165%;">
                <img src="assets/images/gestionar-la-cuenta-doble-736x681.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><br><br><br><br><br><strong>Freedom to manage the bill</strong><br><br>Even when sharing a table, sometimes customers prefer to pay separately and request the bill individually, even at different times. There are also trusted customers who are allowed to leave the bill pending for payment on another day.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s6BTFkdh5X" id="header16-1x">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">WHAT I LEARNED</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><br>As an introductory project to User Experience design, it was fascinating to learn about the tools commonly used during the research and ideation process. The user flow diagram proved to be extremely helpful in analyzing and addressing issues before moving on to creating wireframes. This preservation of precious time allowed for experimenting with various approaches.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s7Wz66XJlM" id="header3-87">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/3-proximo-obi-690x508.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-5"><br><br>OBI, 48h challenge</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">UX challenge launched by Reply Challenge in Germany to present a design alternative for the OBI DIY application.&nbsp;</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-warning-outline display-4" href="page1.html">EXPLORE THE PROJECT</a></div>
            </div>
        </div>
    </div>

</section>

<section once="footers" class="cid-s7tfM2eZAz" id="footer7-7m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/taniaarteagavillalona/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="font-size: 20px;"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <a href="https://www.behance.net/taniaarteaga" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="font-size: 25px;"></span></a>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Designed with care and dedication by me.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/b" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Web page was <a href="https://mobirise.site/h" style="color:#aaa;">designed with</a> Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>